<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nevdia.atta.atta_app.SparePartsMenuActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    >
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        style="?android:progressBarStyleLarge"
        android:id="@+id/progress"
        android:layout_gravity="center"
        />
<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/spareRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</android.support.v7.widget.ContentFrameLayout>